# sanzuxiangmu

./: pom.xml
jx-common/: pom.xml
jx-common/src/main/java/model/: ErpTree.java  InfomationBean.java  Tree.java  UserBean.java
jx-consumer-feign/: pom.xml
jx-consumer-feign/src/main/java/com/jk/: JxConsumerFeignApplication.java
jx-consumer-feign/src/main/java/com/jk/controller/: UserController.java
jx-consumer-feign/src/main/resources/: application.yml
jx-consumer-feign/src/main/resources/templates/: addCommodity.html  addJiGou.html  index.html  indexs.html  infoList.html  list.html  showCommodity.html  updateCommodity.html
jx-consumer-feign/src/test/java/com/jk/: JxConsumerFeignApplicationTests.java
jx-eureka/: pom.xml
jx-eureka/src/main/java/com/jk/: JxEurekaApplication.java
jx-eureka/src/main/resources/: application.yml
jx-eureka/src/test/java/com/jk/: JxEurekaApplicationTests.java
jx-provider/: pom.xml
jx-provider/src/main/java/com/jk/: JxProviderApplication.java
jx-provider/src/main/java/com/jk/mapper/: UserMapper.java
jx-provider/src/main/java/com/jk/service/: UserServiceImpl.java
jx-provider/src/main/resources/: application.yml
jx-provider/src/test/java/com/jk/: JxProviderApplicationTests.java
jx-service-api/: pom.xml
jx-service-api/src/main/java/com/jk/service/: UserFeignError.java  UserService.java
